# mybatis-generate

./: .classpath  README.md  pom.xml
src/main/java/com/mybatis/generate/db/: DBManager.java  MysqlDBManager.java  SqlServerDBManager.java
src/main/java/com/mybatis/generate/generate/: AbstractGenerate.java  BaseGenerate.java  MySqlGenerate.java  SqlServerGenerate.java
src/main/java/com/mybatis/generate/main/: Generate.java  main.java
src/main/java/com/mybatis/generate/util/: FreemarkerUtil.java  PropertiesUtil.java  SqlUtil.java
src/main/resources/: jdbc.properties
src/main/resources/templates/: controller.ftl  mapper.ftl  model.ftl  service.ftl  xml.ftl
src/main/resources/templates_backend/: controller.ftl  edit.ftl  list.ftl  mapper.ftl  model.ftl  service.ftl  xml.ftl  xml_mysql.ftl
src/main/resources/templates_filter/: mapper.ftl  model.ftl  service.ftl  xml.ftl
src/main/resources/templates_lcg/: controller.ftl  detail.ftl  edit.ftl  list.ftl  mapper.ftl  model.ftl  service.ftl  xml_mysql.ftl
src/main/resources/templates_my/: model.ftl  service.ftl  xml.ftl
src/main/resources/templates_supplierPlatform/: controller.ftl  edit.ftl  list.ftl  mapper.ftl  model.ftl  service.ftl  xml.ftl  xml_mysql.ftl  xml_sqlserver.ftl
src/main/resources/templates_xym/: controller.ftl  detail.ftl  edit.ftl  list.ftl  mapper.ftl  model.ftl  service.ftl  xml_mysql.ftl
src/main/webapp/WEB-INF/: web.xml
