#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/shop
#jdbc.username=root
#jdbc.password=123456

#jdbc.url=jdbc:mysql://47.52.77.232:3306/shopbbs?useUnicode=true&characterEncoding=utf8
#jdbc.username=shop
#jdbc.password=Dc@190#o0

jdbc.url=jdbc:mysql://116.62.205.176:3306/mysite
jdbc.username=root
jdbc.password=123456

jdbc.minPoolSize=10
jdbc.maxPoolSize=200
jdbc.acquireIncrement=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=240

generate.path=F:\\mybatis\\
#template folder
template_folder_name=templates_backend

