#mysql配置
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.1.228:3306/store_other?useUnicode=true&amp;characterEncoding=utf8&amp;characterSetResults=utf8
jdbc.mysql.username=root
jdbc.mysql.password=888888
#jdbc.url=jdbc:mysql://localhost:3306/shop
#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://47.52.77.232:3306/shopbbs?useUnicode=true&characterEncoding=utf8
#jdbc.username=shop
#jdbc.password=Dc@190#o0

#sql server 2008配置
jdbc.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.url=jdbc:sqlserver://115.236.42.138:9000;Database=zbttfpf6-test;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.sqlserver.username=sa
jdbc.sqlserver.password=tst22806096

#数据库公共配置
jdbc.minPoolSize=10
jdbc.maxPoolSize=200
jdbc.acquireIncrement=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=240

#选择数据库类型【mysql】、【sqlserver】
generate.database=mysql
#生成代码文件的存放路径 
generate.path=D:\\data\\mybatis\\
#选择代码模板文件夹 用于生成对应的模板
template_folder_name=templates_xym
#要生成代码的数据表， 多个数据表用逗号隔开，如：table1,table2
db_names=order_lord_report
#model包名
model_packet=com.iTouch.store.entity.other
#controller包名
controller_packet=com.iTouch.store.admin.web.home.controller.other
#service包名
service_packet=com.iTouch.store.services.other




