#mysql配置
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.3.148:3306/store_accounts?useUnicode=true&amp;characterEncoding=utf8&amp;characterSetResults=utf8
jdbc.mysql.username=root
jdbc.mysql.password=888888
#jdbc.url=jdbc:mysql://localhost:3306/shop
#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://47.52.77.232:3306/shopbbs?useUnicode=true&characterEncoding=utf8
#jdbc.username=shop
#jdbc.password=Dc@190#o0

#sql server 2008配置
jdbc.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;Database=xinou;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.sqlserver.username=sa
jdbc.sqlserver.password=123456

#数据库公共配置
jdbc.minPoolSize=10
jdbc.maxPoolSize=200
jdbc.acquireIncrement=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=240

#选择数据库类型 mysql、sqlserver
generate.database=mysql
#生成代码文件的存放路径 
generate.path=D:\\data\\mybatis\\
#选择代码模板文件夹 用于生成对应的模板
template_folder_name=templates_supplierPlatform

